<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p>Bạn biết ngoại ngữ nào:
<input type="checkbox" name="nn" value="1"/> Anh
<input type="checkbox" name="nn" value="2"/> Pháp
<input type="checkbox" name="nn" value="hoa"/> Hoa
<input type="checkbox" name="nn" value="pali"/> Pali
<p><button onclick="chon()">Chọn</button><hr>
Các ngôn ngữ có thể chọn: <span id="kq"></span>
<h4>Các loại kem trong cửa hàng:</h4>
<input type="checkbox" value="Kem que" name="kem"/>Kem que <br />
<input type="checkbox" value="Kem dau" name="kem"/>Kem dâu <br />
<input type="checkbox" value="Kem bơ" name="kem"/>Kem bơ <br />
<input type="checkbox" value="Kem vani" name="kem"/>Kem vani <br />

<input type="button" onclick="chonKem();" value="Chọn kem" />
<h4 id="kemDaChon"></h4>
<script>
function chon(){
    var arr = document.getElementsByName("nn");
    var str = "";
    for (var i = 0; i < arr.length; i++) str = str + " "+ arr[i].value;
    document.getElementById("kq").innerHTML=str;}
function chonKem() {
     var str = "Những loại kem bạn đã chọn là:<br/>"; 
     var arr = document.getElementsByName("kem");
     for (var i = 0; i < arr.length; i++) {
        if (arr[i].checked) {
          str= str + arr[i].value +"<br/>"
        }
     }//for
     document.getElementById("kemDaChon").innerHTML = str;
}
</script>
</body>
</html>