<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cd2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ohan-Thương hiệu đồ da cao cấp</title>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="logo">
          <a href="#"><i class="fa-solid fa-house">.Ohane</i></a>
        </h1>
        <ul class="navication">
          <li><a style="color:brown; font-weight: bold;" href="">Giới thiệu</a></li>
          <li><a href="">Thời Trang Nam</a></li>
          <li><a href="">Thời Trang Nữ</a></li>
          <li><a href="">Bộ Sản Phẩm</a></li>
          <li><a href="">Tin Tức</a></li>
          <li><a href="">Liên Hệ</a></li>
        </ul>
      </div>
    </header>

    <div class="banner"></div>
    <div class="content">
      <div class="content-left">
        <h3 class="text-h3">Thông tin sản phẩm</h3>
        <span class="text"> 
          <p> <strong>Ohane </strong> – Thương hiệu đồ da cao cấp da thật 100%. Ohane chuyên cung cấp các phụ kiện thời trang từ da thật (da bò, da đà điểu, da cá sấu,..) cho nam và nữ, Với kinh nghiệm hơn 30 năm trong ngành sản xuất đồ da thật uy tín có tiếng số 1 tại Việt Nam. TOMA đã khẳng định được uy tín, chất lượng của mình với quý khách hàng bằng dải sản phẩm phong phú, đa dạng, được thiết kế hiện đại dẫn đầu xu hướng thời trang 2021 như : Ví da nam, Giày da nam, Dây lưng nam, Túi xách, Túi đeo chéo, Dây đồng hồ, Găng tay,…</p> 
         </span>
         <ul class="menu-sub1">
          <li>
              <p>Chính sách bảo hành</p>
              <a href="#">Chính sách bảo hành</a>

          </li>
          <li>
              <p>Chính sách bảo mật</p>
              <a href="#">Chính sách bảo mật</a></li>
          <li>
              <p>Nhóm Màu</p>
              <a href="#">Nhóm Màu</a>
          </li>
          <li>
              <p>Địa Điểm</p>
              <a href="#">Địa Điểm</a>
          </li>
          <li>
              <p>Thương Hiệu</p>
              <a href="#">Thương Hiệu</a>
          </li>
      </ul>
      <span class="text"> 
        <p>Toàn bộ các sản phẩm của Toma được làm từ da thật 100%.  Chất liệu da luôn được Toma chọn lọc và kiểm tra kỹ càng. Đó cũng là điểm khác biệt trong các sản phẩm của Toma. Với mong muốn mang lại cho quý khách hàng những sản phẩm, phụ kiện đồ da lịch lãm, sang trọng và chất lượng Toma luôn cập nhật những xu hướng mới nhất để từng sản phẩm đến tay khách hàng phải là những sản phẩm được thiết kế nổi bật, tinh tế và có độ bền cao.
          Toma hoạt động với 25 cửa hàng có mặt khắp các tỉnh thành trên cả nước và tiếp tục phát triển trong tương lai. Chúng tôi mong muốn đem lại cho quý khách hàng những trải nghiệm về sản phẩm đồ da chất lượng nhất.</p> 
       </span>
      </div>
      <div class="content-right">
        <div class="right-2">
          <h3 class="text-h3">Danh sách sản phẩm</h3>
          <form action="" class="search-box">
            <label for="search-text"></label>
            <input
              type="text"
              name=""
              class="search-text"
              id="search-text"
              placeholder="tìm Kiếm ..."
              required
            />
            <button class="search-btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>

        <ul class="list-item">
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="50.avif" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Ví da nữ cầm tay thời trang sành điệu, cá tính | VI6ALDK049
                </a>
                <div class="product-price">$4.999.99</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"><img src="51.avif" alt="anh-dep"/></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  TÁP CẦM TAY NAM TOMA | TA1TNDB063 ajsfsg asdgjsadkgj halkgjsladg
                </a>
                <div class="product-price">$2.999.99</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="52.avif" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Ví nữ da bò thật 100% | VI6AMDG068
                </a>
                <div class="product-price">$3.999.99</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="53.avif" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Ví da nữ kéo khoá vòng | VI6AMDK050
                </a>
                <div class="product-price">$9.999.99</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="54.avif" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Ví da nữ cao cấp Toma | VI6AMDK051
                </a>
                <div class="product-price">$12.999.9</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="55.avif" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Ví da bò công sở | VI2ANDG210
                </a>
                <div class="product-price">$20.99.99</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="56.avif" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Ví nữ kéo khoá vòng da bò sần | VI6AMDK006
                </a>
                <div class="product-price">$8.9999</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="58.avif" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Ví da nữ kéo khoá vòng | VI6AMDK049 kghasdf kashdgas kajhgsdga sadg
                </a>
                <div class="product-price">$5.999.99</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="call-me">
    <a href="#" class="button">
      <span class="button-call"><i class="fa-solid fa-phone"></i></span>
    </a>
    <a href="#" class="button">
      <span class="button-mess"><i class="fa-brands fa-facebook-messenger"></i></span>
    </a>
    </div>
    <div class="footer">

        &COPY;php-0322E-SKĐA
    
    </div>
  </body>
</html>
